{
  "name": "intervals-js",
  "version": "1.0.1",
  "description": "A Javascript library for working with intervals ",
  "main": "intervalsJS.js",
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "Jasper Miles",
  "license": "MIT",
  "dependencies": {
    "moment": "2.18.1"
  },
  "devDependencies": {
    "chai": "4.0.2",
    "codecov": "2.2.0",
    "docdash": "0.4.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "grunt": "1.0.1",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-gh-pages": "^2.0.0",
    "grunt-jsdoc": "2.1.0",
    "grunt-mocha-istanbul": "5.0.2",
    "gruntify-eslint": "^3.1.0",
    "istanbul": "0.4.5",
    "jsdoc": "3.4.3",
    "mocha": "3.4.2",
    "nyc": "11.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tehmo3/intervalsJS"
  }
}
